@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: #320073;
    color: #fff;
}

.title__sec {
    padding: 4rem 0;
}
.title__sec h1 {
    font-size: 36;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    width: 700px;
    height: 400px;
    transition: all 300ms;
}

.box {
    background: var(--img) center center;
    background-size: cover;
    transition: all 300ms;
    position: relative;
}

.container:has(.box-1:hover) {
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}
.container:has(.box-2:hover) {
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover) {
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}
.container:has(.box-4:hover) {
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}
.container:has(.box-5:hover) {
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd) {
    transform: translateY(30px);
}
.box:nth-child(even) {
    transform: translateY(-30px);
}

.box::after {
    position: absolute;
    content: attr(data-name);
    bottom: 30px;
    left: 20px;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    font-size: 20px;
    background-color: #222222;
    color: #ffd200;
    transform: translateX(-40px);
    opacity: 0;
    transition: all 300ms;
}

.box:hover::after {
    transform: translateX(0);
    opacity: 1;
    transition-delay: 300ms;
}
